﻿<?xml version="1.0" encoding="utf-8"?>
<Activity mc:Ignorable="sap sap2010" x:Class="Navigate_To_IMRequestTicket" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://schemas.uipath.com/workflow/activities/intelligentocr" xmlns:p1="http://schemas.uipath.com/workflow/activities/document-processing-contracts/dom" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sd1="clr-namespace:System.Drawing;assembly=System.Drawing" xmlns:str="clr-namespace:System.Text.RegularExpressions;assembly=System" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:uoa="clr-namespace:UiPath.OmniPage.Activities;assembly=UiPath.OmniPage.Activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="in_dtTicketList" Type="InArgument(sd:DataTable)" />
  </x:Members>
  <mva:VisualBasic.Settings>
    <x:Null />
  </mva:VisualBasic.Settings>
  <sap:VirtualizedContainerService.HintSize>1432.66666666667,11358</sap:VirtualizedContainerService.HintSize>
  <sap2010:WorkflowViewState.IdRef>Navigate_To_IMRequestTicket_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <scg:List x:TypeArguments="x:String" Capacity="56">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>System.Xml.Serialization</x:String>
      <x:String>UiPath.Excel</x:String>
      <x:String>UiPath.Abbyy.Core.FlexiCapture</x:String>
      <x:String>UiPath.Abbyy.Core.FlexiCapture.Enums</x:String>
      <x:String>UiPath.Abbyy.Core.FlexiCapture.ValidationStationAdapters</x:String>
      <x:String>UiPath.DocumentProcessing.Contracts.Dom</x:String>
      <x:String>System.Text.RegularExpressions</x:String>
      <x:String>Microsoft.VisualBasic.CompilerServices</x:String>
    </scg:List>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <scg:List x:TypeArguments="AssemblyReference" Capacity="29">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Excel.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>UiPath.Mail</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>UiPath.Abbyy.Activities</AssemblyReference>
      <AssemblyReference>UiPath.DocumentUnderstanding.ML.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Abbyy.Core</AssemblyReference>
      <AssemblyReference>UiPath.OmniPage.Activities.Design</AssemblyReference>
      <AssemblyReference>UiPath.IntelligentOCR</AssemblyReference>
      <AssemblyReference>UiPath.DocumentProcessing.Contracts</AssemblyReference>
      <AssemblyReference>System.Collections.Immutable</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
    </scg:List>
  </TextExpression.ReferencesForImplementation>
  <Sequence DisplayName="Navigate_To_IMRequestTicket" sap:VirtualizedContainerService.HintSize="1412.66666666667,11258" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <Sequence.Variables>
      <Variable x:TypeArguments="x:String" Name="strTicketNumber" />
      <Variable x:TypeArguments="sd:DataTable" Default="[in_dtTicketList]" Name="dtTicketList" />
      <Variable x:TypeArguments="sd:DataTable" Name="dtTicketPage" />
      <Variable x:TypeArguments="ui:Browser" Name="objIMRequestBrowser" />
      <Variable x:TypeArguments="x:String" Name="strSavedTicket" />
      <Variable x:TypeArguments="x:String" Name="strPDFInvoice" />
      <Variable x:TypeArguments="x:String" Default="C:\Users\usgarj29\OneDrive - Ingram Micro\Documents\UiPath\ZCR_Automation\CurrentPDF\" Name="pdfPath" />
      <Variable x:TypeArguments="x:Boolean" Name="boolIMRequest" />
      <Variable x:TypeArguments="x:Boolean" Name="boolFileExist" />
      <Variable x:TypeArguments="x:String" Name="strText" />
      <Variable x:TypeArguments="p1:Document" Name="DOM" />
      <Variable x:TypeArguments="x:Int32" Name="numCount" />
      <Variable x:TypeArguments="x:String" Name="strText2" />
      <Variable x:TypeArguments="x:String" Name="strWordCount2" />
      <Variable x:TypeArguments="x:Int32" Name="numCount2" />
      <Variable x:TypeArguments="sd:DataTable" Name="dtInvoiceData" />
      <Variable x:TypeArguments="x:Boolean" Name="boolName" />
      <Variable x:TypeArguments="scg:IEnumerable(str:Match)" Name="strName" />
      <Variable x:TypeArguments="x:String" Name="strCustName" />
      <Variable x:TypeArguments="x:Boolean" Name="boolZir" />
      <Variable x:TypeArguments="scg:IEnumerable(str:Match)" Name="strZir" />
      <Variable x:TypeArguments="x:String" Name="strCustZir" />
      <Variable x:TypeArguments="x:Boolean" Name="boolZirNumber" />
      <Variable x:TypeArguments="x:Boolean" Name="boolBel" />
      <Variable x:TypeArguments="scg:IEnumerable(str:Match)" Name="strBelasting" />
      <Variable x:TypeArguments="x:String" Name="strCustBel" />
      <Variable x:TypeArguments="x:Boolean" Name="boolNetto" />
      <Variable x:TypeArguments="x:String" Name="strCustNetto" />
      <Variable x:TypeArguments="scg:IEnumerable(str:Match)" Name="strNetto" />
      <Variable x:TypeArguments="x:Boolean" Name="boolBTW" />
      <Variable x:TypeArguments="scg:IEnumerable(str:Match)" Name="ieBTW" />
      <Variable x:TypeArguments="x:String" Name="strCustBTW" />
      <Variable x:TypeArguments="x:Boolean" Name="boolPDFexists" />
      <Variable x:TypeArguments="x:Boolean" Name="boolMaterial" />
      <Variable x:TypeArguments="scg:IEnumerable(str:Match)" Name="ieMaterial" />
      <Variable x:TypeArguments="x:String" Name="strMaterial" />
      <Variable x:TypeArguments="x:Boolean" Name="boolEANnumber" />
      <Variable x:TypeArguments="x:String" Name="strEANnumber" />
      <Variable x:TypeArguments="scg:IEnumerable(str:Match)" Name="ieEANnumber" />
      <Variable x:TypeArguments="x:Boolean" Name="boolPDFdownloaded" />
      <Variable x:TypeArguments="x:Int32" Name="intCounter" />
      <Variable x:TypeArguments="x:Boolean" Name="boolCredit" />
      <Variable x:TypeArguments="x:String" Name="strSoldToNumber" />
      <Variable x:TypeArguments="x:Boolean" Name="boolNoPermission" />
      <Variable x:TypeArguments="x:Boolean" Name="boolTicketPDF" />
      <Variable x:TypeArguments="ui:Image" Name="imageNoPermission" />
      <Variable x:TypeArguments="x:String" Name="strCopyright" />
    </Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
        <x:Boolean x:Key="IsPinned">False</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="1370.66666666667,94.6666666666667" sap2010:WorkflowViewState.IdRef="LogMessage_1" Level="Info" Message="[&quot;Starting Download PDF Claims&quot;]" />
    <ui:BuildDataTable DataTable="[dtInvoiceData]" DisplayName="Build Data Table" sap:VirtualizedContainerService.HintSize="1370.66666666667,58.6666666666667" sap2010:WorkflowViewState.IdRef="BuildDataTable_1" TableInfo="&lt;NewDataSet&gt;&#xD;&#xA;  &lt;xs:schema id=&quot;NewDataSet&quot; xmlns=&quot;&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:msdata=&quot;urn:schemas-microsoft-com:xml-msdata&quot;&gt;&#xD;&#xA;    &lt;xs:element name=&quot;NewDataSet&quot; msdata:IsDataSet=&quot;true&quot; msdata:MainDataTable=&quot;TableName&quot; msdata:UseCurrentLocale=&quot;true&quot;&gt;&#xD;&#xA;      &lt;xs:complexType&gt;&#xD;&#xA;        &lt;xs:choice minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;&gt;&#xD;&#xA;          &lt;xs:element name=&quot;TableName&quot;&gt;&#xD;&#xA;            &lt;xs:complexType&gt;&#xD;&#xA;              &lt;xs:sequence&gt;&#xD;&#xA;                &lt;xs:element name=&quot;CustomerName&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; /&gt;&#xD;&#xA;                &lt;xs:element name=&quot;ZirNumber&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; /&gt;&#xD;&#xA;                &lt;xs:element name=&quot;Belasting&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; /&gt;&#xD;&#xA;                &lt;xs:element name=&quot;Netto&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; /&gt;&#xD;&#xA;                &lt;xs:element name=&quot;BTW&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; /&gt;&#xD;&#xA;                &lt;xs:element name=&quot;PDF_Material_Number&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; /&gt;&#xD;&#xA;                &lt;xs:element name=&quot;PDF_EAN_Number&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; /&gt;&#xD;&#xA;                &lt;xs:element name=&quot;Sold_To_Number&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; /&gt;&#xD;&#xA;                &lt;xs:element name=&quot;Filepath&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; /&gt;&#xD;&#xA;                &lt;xs:element name=&quot;Copyright&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; /&gt;&#xD;&#xA;              &lt;/xs:sequence&gt;&#xD;&#xA;            &lt;/xs:complexType&gt;&#xD;&#xA;          &lt;/xs:element&gt;&#xD;&#xA;        &lt;/xs:choice&gt;&#xD;&#xA;      &lt;/xs:complexType&gt;&#xD;&#xA;    &lt;/xs:element&gt;&#xD;&#xA;  &lt;/xs:schema&gt;&#xD;&#xA;&lt;/NewDataSet&gt;" />
    <ui:BrowserScope Browser="{x:Null}" SearchScope="{x:Null}" TimeoutMS="{x:Null}" BrowserType="Chrome" DisplayName="Attach Browser 'chrome.exe RT'" sap:VirtualizedContainerService.HintSize="1370.66666666667,162.666666666667" sap2010:WorkflowViewState.IdRef="BrowserScope_2" InformativeScreenshot="d62e638b442c8a9c08a7f3c5c53521f0" Selector="&lt;html app='chrome.exe' title='Found *' /&gt;" UiBrowser="[objIMRequestBrowser]">
      <ui:BrowserScope.Body>
        <ActivityAction x:TypeArguments="x:Object">
          <ActivityAction.Argument>
            <DelegateInArgument x:TypeArguments="x:Object" Name="ContextTarget" />
          </ActivityAction.Argument>
        </ActivityAction>
      </ui:BrowserScope.Body>
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </ui:BrowserScope>
    <ui:ExcelApplicationScope Password="{x:Null}" DisplayName="Excel Application Scope" sap:VirtualizedContainerService.HintSize="1370.66666666667,10595.3333333333" sap2010:WorkflowViewState.IdRef="ExcelApplicationScope_1" Visible="False" WorkbookPath="IMRequest\TicketTable.xlsx">
      <ui:ExcelApplicationScope.Body>
        <ActivityAction x:TypeArguments="ui:WorkbookApplication">
          <ActivityAction.Argument>
            <DelegateInArgument x:TypeArguments="ui:WorkbookApplication" Name="ExcelWorkbookScope" />
          </ActivityAction.Argument>
          <Sequence sap:VirtualizedContainerService.HintSize="1336.66666666667,10486.6666666667" sap2010:WorkflowViewState.IdRef="Sequence_27">
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <Sequence sap:VirtualizedContainerService.HintSize="1294.66666666667,10169.3333333333" sap2010:WorkflowViewState.IdRef="Sequence_6">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                  <x:Boolean x:Key="IsPinned">False</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <ui:ExcelReadRange AddHeaders="True" DataTable="[dtTicketPage]" DisplayName="Read Range" sap:VirtualizedContainerService.HintSize="1252.66666666667,58.6666666666667" sap2010:WorkflowViewState.IdRef="ExcelReadRange_1" Range="A1" SheetName="Sheet1" />
              <Sequence DisplayName="Do" sap:VirtualizedContainerService.HintSize="1252.66666666667,9978.66666666667" sap2010:WorkflowViewState.IdRef="Sequence_4">
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                    <x:Boolean x:Key="IsPinned">False</x:Boolean>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <ui:ForEachRow CurrentIndex="{x:Null}" DataTable="[dtTicketPage]" DisplayName="For Each Row" sap:VirtualizedContainerService.HintSize="1210.66666666667,9886.66666666667" sap2010:WorkflowViewState.IdRef="ForEachRow_1">
                  <ui:ForEachRow.Body>
                    <ActivityAction x:TypeArguments="sd:DataRow">
                      <ActivityAction.Argument>
                        <DelegateInArgument x:TypeArguments="sd:DataRow" Name="row" />
                      </ActivityAction.Argument>
                      <Sequence sap:VirtualizedContainerService.HintSize="1160,9737.33333333333" sap2010:WorkflowViewState.IdRef="Sequence_21">
                        <sap:WorkflowViewStateService.ViewState>
                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                            <x:Boolean x:Key="IsPinned">False</x:Boolean>
                          </scg:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                        <Sequence DisplayName="Action" sap:VirtualizedContainerService.HintSize="1118,3006.66666666667" sap2010:WorkflowViewState.IdRef="Sequence_26">
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                              <x:Boolean x:Key="IsPinned">False</x:Boolean>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                          <Sequence DisplayName="Download PDF" sap:VirtualizedContainerService.HintSize="564,2682" sap2010:WorkflowViewState.IdRef="Sequence_17">
                            <sap:WorkflowViewStateService.ViewState>
                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                <x:Boolean x:Key="IsPinned">False</x:Boolean>
                              </scg:Dictionary>
                            </sap:WorkflowViewStateService.ViewState>
                            <Assign sap:VirtualizedContainerService.HintSize="522,62" sap2010:WorkflowViewState.IdRef="Assign_2">
                              <Assign.To>
                                <OutArgument x:TypeArguments="x:String">[strTicketNumber]</OutArgument>
                              </Assign.To>
                              <Assign.Value>
                                <InArgument x:TypeArguments="x:String">[row("#").ToString]</InArgument>
                              </Assign.Value>
                            </Assign>
                            <ui:NavigateTo Browser="[objIMRequestBrowser]" DisplayName="Navigate To" sap:VirtualizedContainerService.HintSize="522,58.6666666666667" sap2010:WorkflowViewState.IdRef="NavigateTo_2" Url="[&quot;https://imrequest/Ticket/Display.html?id=&quot;+strTicketNumber]" />
                            <ui:UiElementExists DisplayName="Element Exists 'DIV'" Exists="[boolNoPermission]" sap:VirtualizedContainerService.HintSize="522,106" sap2010:WorkflowViewState.IdRef="UiElementExists_2">
                              <ui:UiElementExists.Target>
                                <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="1d72299cdab9e79298850e7dcd45c088" Selector="&lt;html app='chrome.exe' title='RT Error' /&gt;&lt;webctrl parentid='body' tag='DIV' /&gt;">
                                  <ui:Target.TimeoutMS>
                                    <InArgument x:TypeArguments="x:Int32" />
                                  </ui:Target.TimeoutMS>
                                  <ui:Target.WaitForReady>
                                    <InArgument x:TypeArguments="ui:WaitForReady" />
                                  </ui:Target.WaitForReady>
                                </ui:Target>
                              </ui:UiElementExists.Target>
                            </ui:UiElementExists>
                            <If Condition="[boolNoPermission]" sap:VirtualizedContainerService.HintSize="522,886.666666666667" sap2010:WorkflowViewState.IdRef="If_12">
                              <If.Then>
                                <Sequence sap:VirtualizedContainerService.HintSize="376,736" sap2010:WorkflowViewState.IdRef="Sequence_30">
                                  <Sequence.Variables>
                                    <Variable x:TypeArguments="x:String" Default="C:\Users\usgarj29\OneDrive - Ingram Micro\Documents\UiPath\ZCR_Automation\Data\Output\Screenshot\" Name="imageFilePath" />
                                  </Sequence.Variables>
                                  <sap:WorkflowViewStateService.ViewState>
                                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                    </scg:Dictionary>
                                  </sap:WorkflowViewStateService.ViewState>
                                  <ui:TakeScreenshot WaitBefore="{x:Null}" DisplayName="Take Screenshot 'chrome.exe'" sap:VirtualizedContainerService.HintSize="334,106" sap2010:WorkflowViewState.IdRef="TakeScreenshot_1" Screenshot="[imageNoPermission]">
                                    <ui:TakeScreenshot.Target>
                                      <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="740dbe6a66de67f4005554d7ee657ad5" Selector="&lt;html app='chrome.exe' title='*' /&gt;">
                                        <ui:Target.TimeoutMS>
                                          <InArgument x:TypeArguments="x:Int32" />
                                        </ui:Target.TimeoutMS>
                                        <ui:Target.WaitForReady>
                                          <InArgument x:TypeArguments="ui:WaitForReady" />
                                        </ui:Target.WaitForReady>
                                      </ui:Target>
                                    </ui:TakeScreenshot.Target>
                                  </ui:TakeScreenshot>
                                  <ui:SaveImage DisplayName="Save Image" FileName="[&quot;Data\Output\Screenshot\&quot;+strTicketNumber+&quot;.png&quot;]" sap:VirtualizedContainerService.HintSize="334,92" sap2010:WorkflowViewState.IdRef="SaveImage_1" Image="[imageNoPermission]" />
                                  <ui:SendOutlookMail Account="{x:Null}" Bcc="{x:Null}" Cc="{x:Null}" MailMessage="{x:Null}" TimeoutMS="{x:Null}" Body="Check the attached IMRequest error image" DisplayName="Send Outlook Mail Message" sap:VirtualizedContainerService.HintSize="334,149.333333333333" sap2010:WorkflowViewState.IdRef="SendOutlookMail_1" IsBodyHtml="False" IsDraft="False" Subject="[&quot;ZCR IMRequest Error - &quot;+strTicketNumber]" To="juddsteven.garcia@ingrammicro.com">
                                    <ui:SendOutlookMail.Files>
                                      <scg:List x:TypeArguments="InArgument(x:String)" Capacity="4">
                                        <InArgument x:TypeArguments="x:String">["C:\Users\usgarj29\OneDrive - Ingram Micro\Documents\UiPath\ZCR_Automation\Data\Output\Screenshot\"+strTicketNumber+".png"]</InArgument>
                                      </scg:List>
                                    </ui:SendOutlookMail.Files>
                                  </ui:SendOutlookMail>
                                  <ui:CommentOut DisplayName="Comment Out" sap:VirtualizedContainerService.HintSize="334,52.6666666666667" sap2010:WorkflowViewState.IdRef="CommentOut_1">
                                    <ui:CommentOut.Body>
                                      <Sequence DisplayName="Ignored Activities" sap:VirtualizedContainerService.HintSize="200,84.6666666666667" sap2010:WorkflowViewState.IdRef="Sequence_29">
                                        <sap:WorkflowViewStateService.ViewState>
                                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                          </scg:Dictionary>
                                        </sap:WorkflowViewStateService.ViewState>
                                      </Sequence>
                                    </ui:CommentOut.Body>
                                    <sap:WorkflowViewStateService.ViewState>
                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                        <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                                        <x:Boolean x:Key="IsPinned">False</x:Boolean>
                                      </scg:Dictionary>
                                    </sap:WorkflowViewStateService.ViewState>
                                  </ui:CommentOut>
                                  <ui:AddDataRow DataRow="{x:Null}" ArrayRow="[{&quot;IMRequest Error&quot;, &quot;failed&quot;, &quot;IMRequest Error&quot;, &quot;IMRequest Error&quot;, &quot;IMRequest Error&quot;, &quot;IMRequest Error&quot;, &quot;IMRequest Error&quot;, &quot;IMRequest Error&quot;, &quot;IMRequest Error&quot;}]" DataTable="[dtInvoiceData]" DisplayName="Add Data Row" sap:VirtualizedContainerService.HintSize="334,22" sap2010:WorkflowViewState.IdRef="AddDataRow_3" />
                                  <ui:Continue sap:VirtualizedContainerService.HintSize="334,22" sap2010:WorkflowViewState.IdRef="Continue_2" />
                                </Sequence>
                              </If.Then>
                            </If>
                            <ui:RetryScope DisplayName="Retry Scope" sap:VirtualizedContainerService.HintSize="522,655.333333333333" sap2010:WorkflowViewState.IdRef="RetryScope_1" NumberOfRetries="6" RetryInterval="00:00:30">
                              <ui:RetryScope.ActivityBody>
                                <ActivityAction>
                                  <Sequence sap:VirtualizedContainerService.HintSize="418,388.666666666667" sap2010:WorkflowViewState.IdRef="Sequence_28">
                                    <sap:WorkflowViewStateService.ViewState>
                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                      </scg:Dictionary>
                                    </sap:WorkflowViewStateService.ViewState>
                                    <Sequence DisplayName="Action" sap:VirtualizedContainerService.HintSize="376,296.666666666667" sap2010:WorkflowViewState.IdRef="Sequence_23">
                                      <sap:WorkflowViewStateService.ViewState>
                                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                          <x:Boolean x:Key="IsPinned">False</x:Boolean>
                                        </scg:Dictionary>
                                      </sap:WorkflowViewStateService.ViewState>
                                      <ui:NavigateTo Browser="[objIMRequestBrowser]" DisplayName="Navigate To" sap:VirtualizedContainerService.HintSize="334,58.6666666666667" sap2010:WorkflowViewState.IdRef="NavigateTo_4" Url="[&quot;https://imrequest/Ticket/Display.html?id=&quot;+strTicketNumber]" />
                                      <ui:Click SendWindowMessages="{x:Null}" ClickType="CLICK_SINGLE" DelayBefore="3000" DelayMS="15000" DisplayName="Click 'A  /Ticket/Attachment/2...'" sap:VirtualizedContainerService.HintSize="334,106" sap2010:WorkflowViewState.IdRef="Click_1" KeyModifiers="None" MouseButton="BTN_LEFT" SimulateClick="True">
                                        <ui:Click.CursorPosition>
                                          <ui:CursorPosition Position="Center">
                                            <ui:CursorPosition.OffsetX>
                                              <InArgument x:TypeArguments="x:Int32" />
                                            </ui:CursorPosition.OffsetX>
                                            <ui:CursorPosition.OffsetY>
                                              <InArgument x:TypeArguments="x:Int32" />
                                            </ui:CursorPosition.OffsetY>
                                          </ui:CursorPosition>
                                        </ui:Click.CursorPosition>
                                        <ui:Click.Target>
                                          <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="b0b21aef33d37cb7b025c948dff71c28" Selector="&lt;html app='chrome.exe' title='#{{strTicketNumber}}: *' /&gt;&lt;webctrl href='/Ticket/Attachment/*/*/*.pdf' title='#{{strTicketNumber}}: *' /&gt;" WaitForReady="COMPLETE">
                                            <ui:Target.TimeoutMS>
                                              <InArgument x:TypeArguments="x:Int32" />
                                            </ui:Target.TimeoutMS>
                                          </ui:Target>
                                        </ui:Click.Target>
                                      </ui:Click>
                                    </Sequence>
                                  </Sequence>
                                </ActivityAction>
                              </ui:RetryScope.ActivityBody>
                              <ui:RetryScope.Condition>
                                <ActivityFunc x:TypeArguments="x:Boolean">
                                  <ui:UiElementExists DisplayName="Element Exists 'chrome.exe'" Exists="[boolTicketPDF]" sap:VirtualizedContainerService.HintSize="334,106" sap2010:WorkflowViewState.IdRef="UiElementExists_1">
                                    <ui:UiElementExists.Target>
                                      <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="9fcece046dc3b4900b91a29ac0022e55" Selector="&lt;html app='chrome.exe' url='https://imrequest/Ticket/Attachment/*/*/*.pdf' /&gt;">
                                        <ui:Target.TimeoutMS>
                                          <InArgument x:TypeArguments="x:Int32" />
                                        </ui:Target.TimeoutMS>
                                        <ui:Target.WaitForReady>
                                          <InArgument x:TypeArguments="ui:WaitForReady" />
                                        </ui:Target.WaitForReady>
                                      </ui:Target>
                                    </ui:UiElementExists.Target>
                                  </ui:UiElementExists>
                                </ActivityFunc>
                              </ui:RetryScope.Condition>
                            </ui:RetryScope>
                            <ui:SendHotkey DelayMS="{x:Null}" EmptyField="{x:Null}" SendWindowMessages="{x:Null}" SpecialKey="{x:Null}" Activate="True" ClickBeforeTyping="False" DelayBefore="1000" DelayBetweenKeys="1000" DisplayName="Send Hotkey 'grouping'" sap:VirtualizedContainerService.HintSize="522,155.333333333333" sap2010:WorkflowViewState.IdRef="SendHotkey_1" Key="s" KeyModifiers="Ctrl">
                              <ui:SendHotkey.Target>
                                <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="4c3c559c47219bfa5093c0db349da2bc" Selector="&lt;wnd app='chrome.exe' cls='Chrome_WidgetWin_1' title='* - Google Chrome' /&gt;&lt;ctrl name='*' role='document' /&gt;" WaitForReady="COMPLETE">
                                  <ui:Target.TimeoutMS>
                                    <InArgument x:TypeArguments="x:Int32" />
                                  </ui:Target.TimeoutMS>
                                </ui:Target>
                              </ui:SendHotkey.Target>
                            </ui:SendHotkey>
                            <ui:GetValue ContinueOnError="{x:Null}" DisplayName="Get Text 'Edit'" sap:VirtualizedContainerService.HintSize="522,106" sap2010:WorkflowViewState.IdRef="GetValue_1">
                              <ui:GetValue.Target>
                                <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="fc2b43632d1a9b4aa44b5d746fddd315" Selector="&lt;wnd app='chrome.exe' cls='#32770' title='Save As' /&gt;&lt;wnd aaname='Explorer Pane' cls='DirectUIHWND' /&gt;&lt;wnd aaname='File name:' cls='ComboBox' /&gt;&lt;wnd ctrlid='1001' /&gt;">
                                  <ui:Target.TimeoutMS>
                                    <InArgument x:TypeArguments="x:Int32" />
                                  </ui:Target.TimeoutMS>
                                  <ui:Target.WaitForReady>
                                    <InArgument x:TypeArguments="ui:WaitForReady" />
                                  </ui:Target.WaitForReady>
                                </ui:Target>
                              </ui:GetValue.Target>
                              <ui:GetValue.Value>
                                <OutArgument x:TypeArguments="x:String">[strSavedTicket]</OutArgument>
                              </ui:GetValue.Value>
                            </ui:GetValue>
                            <ui:SetValue ContinueOnError="{x:Null}" DelayAfter="{x:Null}" DelayBefore="{x:Null}" DisplayName="Set Text 'Edit'" sap:VirtualizedContainerService.HintSize="522,134" sap2010:WorkflowViewState.IdRef="SetValue_1" Text="[pdfPath+strSavedTicket]">
                              <ui:SetValue.Target>
                                <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="fc2b43632d1a9b4aa44b5d746fddd315" Selector="&lt;wnd app='chrome.exe' cls='#32770' title='Save As' /&gt;&lt;wnd aaname='Explorer Pane' cls='DirectUIHWND' /&gt;&lt;wnd aaname='File name:' cls='ComboBox' /&gt;&lt;wnd ctrlid='1001' /&gt;">
                                  <ui:Target.TimeoutMS>
                                    <InArgument x:TypeArguments="x:Int32" />
                                  </ui:Target.TimeoutMS>
                                  <ui:Target.WaitForReady>
                                    <InArgument x:TypeArguments="ui:WaitForReady" />
                                  </ui:Target.WaitForReady>
                                </ui:Target>
                              </ui:SetValue.Target>
                            </ui:SetValue>
                            <ui:Click SendWindowMessages="{x:Null}" ClickType="CLICK_SINGLE" DelayBefore="10000" DelayMS="10000" DisplayName="Click 'Button'" sap:VirtualizedContainerService.HintSize="522,106" sap2010:WorkflowViewState.IdRef="Click_2" KeyModifiers="None" MouseButton="BTN_LEFT" SimulateClick="True">
                              <ui:Click.CursorPosition>
                                <ui:CursorPosition Position="Center">
                                  <ui:CursorPosition.OffsetX>
                                    <InArgument x:TypeArguments="x:Int32" />
                                  </ui:CursorPosition.OffsetX>
                                  <ui:CursorPosition.OffsetY>
                                    <InArgument x:TypeArguments="x:Int32" />
                                  </ui:CursorPosition.OffsetY>
                                </ui:CursorPosition>
                              </ui:Click.CursorPosition>
                              <ui:Click.Target>
                                <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="69f2c26e65feb96879e7466505ca0fa4" Selector="&lt;wnd app='chrome.exe' cls='#32770' title='Save As' /&gt;&lt;wnd ctrlid='1' title='&amp;amp;Save' /&gt;" WaitForReady="INTERACTIVE">
                                  <ui:Target.TimeoutMS>
                                    <InArgument x:TypeArguments="x:Int32" />
                                  </ui:Target.TimeoutMS>
                                </ui:Target>
                              </ui:Click.Target>
                            </ui:Click>
                          </Sequence>
                          <ui:PathExists DisplayName="Path Exists" Exists="[boolPDFdownloaded]" sap:VirtualizedContainerService.HintSize="564,90.6666666666667" sap2010:WorkflowViewState.IdRef="PathExists_1" Path="[pdfPath+strSavedTicket]" PathType="File" />
                          <Assign sap:VirtualizedContainerService.HintSize="564,62" sap2010:WorkflowViewState.IdRef="Assign_23">
                            <Assign.To>
                              <OutArgument x:TypeArguments="x:Int32">[intCounter]</OutArgument>
                            </Assign.To>
                            <Assign.Value>
                              <InArgument x:TypeArguments="x:Int32">[intCounter+1]</InArgument>
                            </Assign.Value>
                          </Assign>
                        </Sequence>
                        <Sequence DisplayName="Extract PDF Data" sap:VirtualizedContainerService.HintSize="1118,6598.66666666667" sap2010:WorkflowViewState.IdRef="Sequence_16">
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                              <x:Boolean x:Key="IsPinned">False</x:Boolean>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                          <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="1076,94.6666666666667" sap2010:WorkflowViewState.IdRef="LogMessage_4" Level="Info" Message="[pdfPath+strSavedTicket+&quot; = &quot;+boolPDFdownloaded.ToString]" />
                          <p:DigitizeDocument DegreeOfParallelism="1" DisplayName="Digitize Document" DocumentObjectModel="[DOM]" DocumentPath="[pdfPath+strSavedTicket]" DocumentText="[strText]" ForceApplyOCR="False" sap:VirtualizedContainerService.HintSize="1076,130.666666666667" sap2010:WorkflowViewState.IdRef="DigitizeDocument_1">
                            <p:DigitizeDocument.OCREngine>
                              <ActivityFunc x:TypeArguments="sd1:Image, scg:IEnumerable(scg:KeyValuePair(sd1:Rectangle, x:String))">
                                <ActivityFunc.Argument>
                                  <DelegateInArgument x:TypeArguments="sd1:Image" Name="Image" />
                                </ActivityFunc.Argument>
                                <uoa:OmniPageOCR Language="{x:Null}" Output="{x:Null}" Profile="{x:Null}" Scale="{x:Null}" Text="{x:Null}" BundleType="Basic" ComputeSkewAngle="False" DisplayName="OmniPage OCR" ExtractWords="True" sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="OmniPageOCR_1" Image="[Image]" />
                              </ActivityFunc>
                            </p:DigitizeDocument.OCREngine>
                          </p:DigitizeDocument>
                          <Assign sap:VirtualizedContainerService.HintSize="1076,62" sap2010:WorkflowViewState.IdRef="Assign_3">
                            <Assign.To>
                              <OutArgument x:TypeArguments="x:Int32">[numCount]</OutArgument>
                            </Assign.To>
                            <Assign.Value>
                              <InArgument x:TypeArguments="x:Int32">[Integer.parse(strText.Split(" "c).Count.ToString)]</InArgument>
                            </Assign.Value>
                          </Assign>
                          <If Condition="[numCount &lt; 50]" sap:VirtualizedContainerService.HintSize="1076,944" sap2010:WorkflowViewState.IdRef="If_2">
                            <If.Then>
                              <Sequence sap:VirtualizedContainerService.HintSize="592,793.333333333333" sap2010:WorkflowViewState.IdRef="Sequence_8">
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                  </scg:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                                <ui:ReadPDFWithOCR DegreeOfParallelism="-1" DisplayName="Read PDF With OCR" FileName="[pdfPath+strSavedTicket]" sap:VirtualizedContainerService.HintSize="550,130.666666666667" sap2010:WorkflowViewState.IdRef="ReadPDFWithOCR_1" ImageDpi="150" Range="All" Text="[strText2]">
                                  <ui:ReadPDFWithOCR.OCREngine>
                                    <ActivityFunc x:TypeArguments="sd1:Image, scg:IEnumerable(scg:KeyValuePair(sd1:Rectangle, x:String))">
                                      <ActivityFunc.Argument>
                                        <DelegateInArgument x:TypeArguments="sd1:Image" Name="Image" />
                                      </ActivityFunc.Argument>
                                      <uoa:OmniPageOCR Language="{x:Null}" Output="{x:Null}" Profile="{x:Null}" Scale="{x:Null}" Text="{x:Null}" BundleType="Basic" ComputeSkewAngle="False" DisplayName="OmniPage OCR" ExtractWords="False" sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="OmniPageOCR_2" Image="[Image]" />
                                    </ActivityFunc>
                                  </ui:ReadPDFWithOCR.OCREngine>
                                </ui:ReadPDFWithOCR>
                                <Assign sap:VirtualizedContainerService.HintSize="550,62" sap2010:WorkflowViewState.IdRef="Assign_4">
                                  <Assign.To>
                                    <OutArgument x:TypeArguments="x:String">[strWordCount2]</OutArgument>
                                  </Assign.To>
                                  <Assign.Value>
                                    <InArgument x:TypeArguments="x:String">[strText2.Split(" "c).Count.ToString]</InArgument>
                                  </Assign.Value>
                                </Assign>
                                <Assign sap:VirtualizedContainerService.HintSize="550,62" sap2010:WorkflowViewState.IdRef="Assign_5">
                                  <Assign.To>
                                    <OutArgument x:TypeArguments="x:Int32">[numCount2]</OutArgument>
                                  </Assign.To>
                                  <Assign.Value>
                                    <InArgument x:TypeArguments="x:Int32">[Integer.parse(strWordCount2)]</InArgument>
                                  </Assign.Value>
                                </Assign>
                                <If Condition="[numCount2 &lt; 50]" sap:VirtualizedContainerService.HintSize="550,326.666666666667" sap2010:WorkflowViewState.IdRef="If_1">
                                  <If.Then>
                                    <Sequence sap:VirtualizedContainerService.HintSize="242,176" sap2010:WorkflowViewState.IdRef="Sequence_7">
                                      <sap:WorkflowViewStateService.ViewState>
                                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                        </scg:Dictionary>
                                      </sap:WorkflowViewStateService.ViewState>
                                      <ui:AddDataRow DataRow="{x:Null}" ArrayRow="[{&quot;PDF FAILED&quot;,&quot;PDF FAILED&quot;,&quot;PDF FAILED&quot;,&quot;PDF FAILED&quot;,&quot;PDF FAILED&quot;, &quot;PDF FAILED&quot;, &quot;PDF FAILED&quot;, &quot;PDF FAILED&quot;}]" DataTable="[dtInvoiceData]" DisplayName="Add Data Row" sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="AddDataRow_1" />
                                      <ui:Continue sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="Continue_1" />
                                    </Sequence>
                                  </If.Then>
                                  <If.Else>
                                    <Assign sap:VirtualizedContainerService.HintSize="262,62" sap2010:WorkflowViewState.IdRef="Assign_6">
                                      <Assign.To>
                                        <OutArgument x:TypeArguments="x:String">[strText]</OutArgument>
                                      </Assign.To>
                                      <Assign.Value>
                                        <InArgument x:TypeArguments="x:String">[strText2]</InArgument>
                                      </Assign.Value>
                                    </Assign>
                                  </If.Else>
                                </If>
                              </Sequence>
                            </If.Then>
                          </If>
                          <Assign sap:VirtualizedContainerService.HintSize="1076,62" sap2010:WorkflowViewState.IdRef="Assign_24">
                            <Assign.To>
                              <OutArgument x:TypeArguments="x:String">[strCopyright]</OutArgument>
                            </Assign.To>
                            <Assign.Value>
                              <InArgument x:TypeArguments="x:String">[System.Text.RegularExpressions.Regex.Match(strText,"(?&lt;=Netto\s+\w+,\w+\s+\n+)\w+,\w+|(?&lt;=THUISKOPIEHEFFING\s+\n+)\w+,\w+").ToString]</InArgument>
                            </Assign.Value>
                          </Assign>
                          <If Condition="[strCopyright = &quot;&quot;]" sap:VirtualizedContainerService.HintSize="1076,212.666666666667" sap2010:WorkflowViewState.IdRef="If_13">
                            <If.Then>
                              <Assign sap:VirtualizedContainerService.HintSize="262,62" sap2010:WorkflowViewState.IdRef="Assign_25">
                                <Assign.To>
                                  <OutArgument x:TypeArguments="x:String">[strCopyright]</OutArgument>
                                </Assign.To>
                                <Assign.Value>
                                  <InArgument x:TypeArguments="x:String">NONE</InArgument>
                                </Assign.Value>
                              </Assign>
                            </If.Then>
                          </If>
                          <ui:IsMatch BuilderPattern="MMS\s\w+\s\w+\s\w+|MEDIA\sMARKT\s\w+\s\w+|MEDIA\sMARKT\s\w+" DisplayName="Is Match" sap:VirtualizedContainerService.HintSize="1076,58.6666666666667" sap2010:WorkflowViewState.IdRef="IsMatch_1" Input="[strText]" IsBuilderTabModified="True" Model="[{&quot;Index&quot;:0,&quot;OperationID&quot;:&quot;ADV&quot;,&quot;OperationName&quot;:&quot;Advanced&quot;,&quot;OperationValue&quot;:&quot;MMS\\s\\w+\\s\\w+\\s\\w+|MEDIA\\sMARKT\\s\\w+\\s\\w+|MEDIA\\sMARKT\\s\\w+&quot;,&quot;QuantifierFirstValue&quot;:&quot;1&quot;,&quot;QuantifierID&quot;:&quot;EXT&quot;,&quot;QuantifierName&quot;:&quot;Exactly&quot;,&quot;QuantifierSecondValue&quot;:null}]" Pattern="MMS\s\w+\s\w+\s\w+|MEDIA\sMARKT\s\w+\s\w+|MEDIA\sMARKT\s\w+" RegexOption="IgnoreCase" Result="[boolName]" />
                          <If Condition="[boolName = True]" sap:VirtualizedContainerService.HintSize="1076,530" sap2010:WorkflowViewState.IdRef="If_3">
                            <If.Then>
                              <Sequence sap:VirtualizedContainerService.HintSize="376,379.333333333333" sap2010:WorkflowViewState.IdRef="Sequence_9">
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                  </scg:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                                <ui:Matches BuilderPattern="MMS\s\w+\s\w+\s\w+|MEDIA\sMARKT\s\w+\s\w+|MEDIA\sMARKT\s\w+" DisplayName="Matches Customer Name" sap:VirtualizedContainerService.HintSize="334,58.6666666666667" sap2010:WorkflowViewState.IdRef="Matches_1" Input="[strText]" IsBuilderTabModified="True" Model="[{&quot;Index&quot;:0,&quot;OperationID&quot;:&quot;ADV&quot;,&quot;OperationName&quot;:&quot;Advanced&quot;,&quot;OperationValue&quot;:&quot;MMS\\s\\w+\\s\\w+\\s\\w+|MEDIA\\sMARKT\\s\\w+\\s\\w+|MEDIA\\sMARKT\\s\\w+&quot;,&quot;QuantifierFirstValue&quot;:&quot;1&quot;,&quot;QuantifierID&quot;:&quot;EXT&quot;,&quot;QuantifierName&quot;:&quot;Exactly&quot;,&quot;QuantifierSecondValue&quot;:null}]" Pattern="MMS\s\w+\s\w+\s\w+|MEDIA\sMARKT\s\w+\s\w+|MEDIA\sMARKT\s\w+" RegexOption="IgnoreCase" Result="[strName]" />
                                <Assign sap:VirtualizedContainerService.HintSize="334,62" sap2010:WorkflowViewState.IdRef="Assign_7">
                                  <Assign.To>
                                    <OutArgument x:TypeArguments="x:String">[strCustName]</OutArgument>
                                  </Assign.To>
                                  <Assign.Value>
                                    <InArgument x:TypeArguments="x:String">[strName(0).ToString]</InArgument>
                                  </Assign.Value>
                                </Assign>
                                <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke VERIFY_SHOP_NAME workflow" sap:VirtualizedContainerService.HintSize="334,86.6666666666667" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_2" UnSafe="False" WorkflowFileName="Modules/VERIFY_SHOP_NAME.xaml">
                                  <ui:InvokeWorkflowFile.Arguments>
                                    <InArgument x:TypeArguments="x:String" x:Key="in_PDFCustomerName">[strCustName]</InArgument>
                                    <OutArgument x:TypeArguments="x:String" x:Key="out_SAPname">[strCustName]</OutArgument>
                                    <OutArgument x:TypeArguments="x:String" x:Key="out_SoldToNumber">[strSoldToNumber]</OutArgument>
                                  </ui:InvokeWorkflowFile.Arguments>
                                </ui:InvokeWorkflowFile>
                              </Sequence>
                            </If.Then>
                            <If.Else>
                              <Assign sap:VirtualizedContainerService.HintSize="262,62" sap2010:WorkflowViewState.IdRef="Assign_8">
                                <Assign.To>
                                  <OutArgument x:TypeArguments="x:String">[strCustName]</OutArgument>
                                </Assign.To>
                                <Assign.Value>
                                  <InArgument x:TypeArguments="x:String">failed</InArgument>
                                </Assign.Value>
                              </Assign>
                            </If.Else>
                          </If>
                          <ui:IsMatch BuilderPattern="Nr.:([\S\s]*)Pos" DisplayName="Is Match" sap:VirtualizedContainerService.HintSize="1076,58.6666666666667" sap2010:WorkflowViewState.IdRef="IsMatch_2" Input="[strText]" IsBuilderTabModified="True" Model="[{&quot;Index&quot;:0,&quot;OperationID&quot;:&quot;ADV&quot;,&quot;OperationName&quot;:&quot;Advanced&quot;,&quot;OperationValue&quot;:&quot;Nr.:([\\S\\s]*)Pos&quot;,&quot;QuantifierFirstValue&quot;:&quot;1&quot;,&quot;QuantifierID&quot;:&quot;EXT&quot;,&quot;QuantifierName&quot;:&quot;Exactly&quot;,&quot;QuantifierSecondValue&quot;:null}]" Pattern="Nr.:([\S\s]*)Pos" RegexOption="IgnoreCase" Result="[boolZir]" />
                          <If Condition="[boolZir = True]" sap:VirtualizedContainerService.HintSize="1076,945.333333333333" sap2010:WorkflowViewState.IdRef="If_5">
                            <If.Then>
                              <Sequence sap:VirtualizedContainerService.HintSize="726,794.666666666667" sap2010:WorkflowViewState.IdRef="Sequence_11">
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                  </scg:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                                <ui:Matches BuilderPattern="Nr.:([\S\s]*)Pos" DisplayName="Matches Zir Number" sap:VirtualizedContainerService.HintSize="684,58.6666666666667" sap2010:WorkflowViewState.IdRef="Matches_2" Input="[strText]" IsBuilderTabModified="True" Model="[{&quot;Index&quot;:0,&quot;OperationID&quot;:&quot;ADV&quot;,&quot;OperationName&quot;:&quot;Advanced&quot;,&quot;OperationValue&quot;:&quot;Nr.:([\\S\\s]*)Pos&quot;,&quot;QuantifierFirstValue&quot;:&quot;1&quot;,&quot;QuantifierID&quot;:&quot;EXT&quot;,&quot;QuantifierName&quot;:&quot;Exactly&quot;,&quot;QuantifierSecondValue&quot;:null}]" Pattern="Nr.:([\S\s]*)Pos" RegexOption="IgnoreCase" Result="[strZir]" />
                                <Assign sap:VirtualizedContainerService.HintSize="684,62" sap2010:WorkflowViewState.IdRef="Assign_9">
                                  <Assign.To>
                                    <OutArgument x:TypeArguments="x:String">[strCustZir]</OutArgument>
                                  </Assign.To>
                                  <Assign.Value>
                                    <InArgument x:TypeArguments="x:String">[strZir(0).ToString]</InArgument>
                                  </Assign.Value>
                                </Assign>
                                <ui:IsMatch BuilderPattern="[A-Z]{1,5}[0-9]{7,10}|[A-Z]{1,5}\s[0-9]{7,10}|[0-9]{7,10}" DisplayName="Is Match" sap:VirtualizedContainerService.HintSize="684,58.6666666666667" sap2010:WorkflowViewState.IdRef="IsMatch_3" Input="[strCustZir]" IsBuilderTabModified="True" Model="[{&quot;Index&quot;:0,&quot;OperationID&quot;:&quot;ADV&quot;,&quot;OperationName&quot;:&quot;Advanced&quot;,&quot;OperationValue&quot;:&quot;[A-Z]{1,5}[0-9]{7,10}|[A-Z]{1,5}\\s[0-9]{7,10}|[0-9]{7,10}&quot;,&quot;QuantifierFirstValue&quot;:&quot;1&quot;,&quot;QuantifierID&quot;:&quot;EXT&quot;,&quot;QuantifierName&quot;:&quot;Exactly&quot;,&quot;QuantifierSecondValue&quot;:null}]" Pattern="[A-Z]{1,5}[0-9]{7,10}|[A-Z]{1,5}\s[0-9]{7,10}|[0-9]{7,10}" RegexOption="IgnoreCase" Result="[boolZirNumber]" />
                                <If Condition="[boolZirNumber = True]" sap:VirtualizedContainerService.HintSize="684,403.333333333333" sap2010:WorkflowViewState.IdRef="If_4">
                                  <If.Then>
                                    <Sequence sap:VirtualizedContainerService.HintSize="376,252.666666666667" sap2010:WorkflowViewState.IdRef="Sequence_10">
                                      <Sequence.Variables>
                                        <Variable x:TypeArguments="scg:IEnumerable(str:Match)" Name="ieZirMatch" />
                                      </Sequence.Variables>
                                      <sap:WorkflowViewStateService.ViewState>
                                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                        </scg:Dictionary>
                                      </sap:WorkflowViewStateService.ViewState>
                                      <ui:Matches sap:VirtualizedContainerService.HintSize="334,58.6666666666667" sap2010:WorkflowViewState.IdRef="Matches_3" Input="[strCustZir]" IsBuilderTabModified="False" Pattern="[A-Z]{1,5}[0-9]{7,10}|[A-Z]{1,5}\s[0-9]{7,10}|[0-9]{7,10}" RegexOption="IgnoreCase, Compiled" Result="[ieZirMatch]" />
                                      <Assign sap:VirtualizedContainerService.HintSize="334,62" sap2010:WorkflowViewState.IdRef="Assign_10">
                                        <Assign.To>
                                          <OutArgument x:TypeArguments="x:String">[strCustZir]</OutArgument>
                                        </Assign.To>
                                        <Assign.Value>
                                          <InArgument x:TypeArguments="x:String">[ieZirMatch(0).ToString]</InArgument>
                                        </Assign.Value>
                                      </Assign>
                                    </Sequence>
                                  </If.Then>
                                  <If.Else>
                                    <Assign sap:VirtualizedContainerService.HintSize="262,62" sap2010:WorkflowViewState.IdRef="Assign_11">
                                      <Assign.To>
                                        <OutArgument x:TypeArguments="x:String">[strCustZir]</OutArgument>
                                      </Assign.To>
                                      <Assign.Value>
                                        <InArgument x:TypeArguments="x:String">failed</InArgument>
                                      </Assign.Value>
                                    </Assign>
                                  </If.Else>
                                </If>
                              </Sequence>
                            </If.Then>
                            <If.Else>
                              <Sequence sap:VirtualizedContainerService.HintSize="304,154" sap2010:WorkflowViewState.IdRef="Sequence_12">
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                  </scg:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                                <Assign sap:VirtualizedContainerService.HintSize="262,62" sap2010:WorkflowViewState.IdRef="Assign_12">
                                  <Assign.To>
                                    <OutArgument x:TypeArguments="x:String">[strCustZir]</OutArgument>
                                  </Assign.To>
                                  <Assign.Value>
                                    <InArgument x:TypeArguments="x:String">failed</InArgument>
                                  </Assign.Value>
                                </Assign>
                              </Sequence>
                            </If.Else>
                          </If>
                          <ui:IsMatch DisplayName="Is Match" sap:VirtualizedContainerService.HintSize="1076,58.6666666666667" sap2010:WorkflowViewState.IdRef="IsMatch_4" Input="[strText]" IsBuilderTabModified="False" Pattern="[\s\n]+Nr.:\s[0-9]{4,6}[\s\n]+" RegexOption="IgnoreCase, Compiled" Result="[boolBel]" />
                          <If Condition="[boolBel = True]" sap:VirtualizedContainerService.HintSize="1076,403.333333333333" sap2010:WorkflowViewState.IdRef="If_6">
                            <If.Then>
                              <Sequence sap:VirtualizedContainerService.HintSize="376,252.666666666667" sap2010:WorkflowViewState.IdRef="Sequence_13">
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                  </scg:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                                <ui:Matches BuilderPattern="MEDIA\sMARKT\s\w+\s\w+[\s\n]+" DisplayName="Matches Belasting" sap:VirtualizedContainerService.HintSize="334,58.6666666666667" sap2010:WorkflowViewState.IdRef="Matches_4" Input="[strText]" IsBuilderTabModified="True" Model="[{&quot;Index&quot;:0,&quot;OperationID&quot;:&quot;ADV&quot;,&quot;OperationName&quot;:&quot;Advanced&quot;,&quot;OperationValue&quot;:&quot;MEDIA\\sMARKT\\s\\w+\\s\\w+[\\s\\n]+&quot;,&quot;QuantifierFirstValue&quot;:&quot;1&quot;,&quot;QuantifierID&quot;:&quot;EXT&quot;,&quot;QuantifierName&quot;:&quot;Exactly&quot;,&quot;QuantifierSecondValue&quot;:null}]" Pattern="[\s\n]+Nr.:\s[0-9]{4,6}[\s\n]+" RegexOption="IgnoreCase, Multiline" Result="[strBelasting]" />
                                <Assign sap:VirtualizedContainerService.HintSize="334,62" sap2010:WorkflowViewState.IdRef="Assign_13">
                                  <Assign.To>
                                    <OutArgument x:TypeArguments="x:String">[strCustBel]</OutArgument>
                                  </Assign.To>
                                  <Assign.Value>
                                    <InArgument x:TypeArguments="x:String">[strBelasting(0).ToString.Trim]</InArgument>
                                  </Assign.Value>
                                </Assign>
                              </Sequence>
                            </If.Then>
                            <If.Else>
                              <Assign sap:VirtualizedContainerService.HintSize="262,62" sap2010:WorkflowViewState.IdRef="Assign_14">
                                <Assign.To>
                                  <OutArgument x:TypeArguments="x:String">[strCustBel]</OutArgument>
                                </Assign.To>
                                <Assign.Value>
                                  <InArgument x:TypeArguments="x:String">Nr.: failed</InArgument>
                                </Assign.Value>
                              </Assign>
                            </If.Else>
                          </If>
                          <ui:IsMatch DisplayName="Is Match" sap:VirtualizedContainerService.HintSize="1076,58.6666666666667" sap2010:WorkflowViewState.IdRef="IsMatch_5" Input="[strText]" IsBuilderTabModified="False" Pattern="[\s\n]+Netto\s[0-9]{1,5},[0-9]{1,5}[\s\n]+|[\s\n]+Netto\r\n+[0-9]{1,5},[0-9]{1,5}[\s\n]+" RegexOption="IgnoreCase, Compiled" Result="[boolNetto]" />
                          <If Condition="[boolNetto = True]" sap:VirtualizedContainerService.HintSize="1076,403.333333333333" sap2010:WorkflowViewState.IdRef="If_7">
                            <If.Then>
                              <Sequence sap:VirtualizedContainerService.HintSize="376,252.666666666667" sap2010:WorkflowViewState.IdRef="Sequence_14">
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                  </scg:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                                <ui:Matches BuilderPattern="[\s\n]+Netto\s[0-9]{1,5},[0-9]{1,5}[\s\n]+|[\s\n]+Netto\r\n+[0-9]{1,5},[0-9]{1,5}[\s\n]+" DisplayName="Matches Netto" sap:VirtualizedContainerService.HintSize="334,58.6666666666667" sap2010:WorkflowViewState.IdRef="Matches_5" Input="[strText]" IsBuilderTabModified="True" Model="[{&quot;Index&quot;:0,&quot;OperationID&quot;:&quot;ADV&quot;,&quot;OperationName&quot;:&quot;Advanced&quot;,&quot;OperationValue&quot;:&quot;[\\s\\n]+Netto\\s[0-9]{1,5},[0-9]{1,5}[\\s\\n]+|[\\s\\n]+Netto\\r\\n+[0-9]{1,5},[0-9]{1,5}[\\s\\n]+&quot;,&quot;QuantifierFirstValue&quot;:&quot;1&quot;,&quot;QuantifierID&quot;:&quot;EXT&quot;,&quot;QuantifierName&quot;:&quot;Exactly&quot;,&quot;QuantifierSecondValue&quot;:null}]" Pattern="[\s\n]+Netto\s[0-9]{1,5},[0-9]{1,5}[\s\n]+|[\s\n]+Netto\r\n+[0-9]{1,5},[0-9]{1,5}[\s\n]+" RegexOption="IgnoreCase, Multiline" Result="[strNetto]" />
                                <Assign sap:VirtualizedContainerService.HintSize="334,62" sap2010:WorkflowViewState.IdRef="Assign_15">
                                  <Assign.To>
                                    <OutArgument x:TypeArguments="x:String">[strCustNetto]</OutArgument>
                                  </Assign.To>
                                  <Assign.Value>
                                    <InArgument x:TypeArguments="x:String">[strNetto(0).ToString.Trim]</InArgument>
                                  </Assign.Value>
                                </Assign>
                              </Sequence>
                            </If.Then>
                            <If.Else>
                              <Assign sap:VirtualizedContainerService.HintSize="262,62" sap2010:WorkflowViewState.IdRef="Assign_16">
                                <Assign.To>
                                  <OutArgument x:TypeArguments="x:String">[strCustNetto]</OutArgument>
                                </Assign.To>
                                <Assign.Value>
                                  <InArgument x:TypeArguments="x:String">Netto failed</InArgument>
                                </Assign.Value>
                              </Assign>
                            </If.Else>
                          </If>
                          <ui:IsMatch DisplayName="Is Match" sap:VirtualizedContainerService.HintSize="1076,58.6666666666667" sap2010:WorkflowViewState.IdRef="IsMatch_6" Input="[strText]" IsBuilderTabModified="False" Pattern="[\s\n]+BTW\s[0-9]{1,5},[0-9]{1,5}[\s\n]+|[\s\n]+BTW\r+\n[0-9]{1,5},[0-9]{1,5}[\s\n]+" RegexOption="IgnoreCase, Compiled" Result="[boolBTW]" />
                          <If Condition="[boolBTW = True]" sap:VirtualizedContainerService.HintSize="1076,403.333333333333" sap2010:WorkflowViewState.IdRef="If_8">
                            <If.Then>
                              <Sequence sap:VirtualizedContainerService.HintSize="376,252.666666666667" sap2010:WorkflowViewState.IdRef="Sequence_15">
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                  </scg:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                                <ui:Matches BuilderPattern="[\s\n]+BTW\s[0-9]{1,5},[0-9]{1,5}[\s\n]+|[\s\n]+BTW\r+\n[0-9]{1,5},[0-9]{1,5}[\s\n]+" DisplayName="Matches BTW" sap:VirtualizedContainerService.HintSize="334,58.6666666666667" sap2010:WorkflowViewState.IdRef="Matches_6" Input="[strText]" IsBuilderTabModified="True" Model="[{&quot;Index&quot;:0,&quot;OperationID&quot;:&quot;ADV&quot;,&quot;OperationName&quot;:&quot;Advanced&quot;,&quot;OperationValue&quot;:&quot;[\\s\\n]+BTW\\s[0-9]{1,5},[0-9]{1,5}[\\s\\n]+|[\\s\\n]+BTW\\r+\\n[0-9]{1,5},[0-9]{1,5}[\\s\\n]+&quot;,&quot;QuantifierFirstValue&quot;:&quot;1&quot;,&quot;QuantifierID&quot;:&quot;EXT&quot;,&quot;QuantifierName&quot;:&quot;Exactly&quot;,&quot;QuantifierSecondValue&quot;:null}]" Pattern="[\s\n]+BTW\s[0-9]{1,5},[0-9]{1,5}[\s\n]+|[\s\n]+BTW\r+\n[0-9]{1,5},[0-9]{1,5}[\s\n]+" RegexOption="IgnoreCase, Multiline" Result="[ieBTW]" />
                                <Assign sap:VirtualizedContainerService.HintSize="334,62" sap2010:WorkflowViewState.IdRef="Assign_17">
                                  <Assign.To>
                                    <OutArgument x:TypeArguments="x:String">[strCustBTW]</OutArgument>
                                  </Assign.To>
                                  <Assign.Value>
                                    <InArgument x:TypeArguments="x:String">[ieBTW(0).ToString.Trim]</InArgument>
                                  </Assign.Value>
                                </Assign>
                              </Sequence>
                            </If.Then>
                            <If.Else>
                              <Assign sap:VirtualizedContainerService.HintSize="262,62" sap2010:WorkflowViewState.IdRef="Assign_18">
                                <Assign.To>
                                  <OutArgument x:TypeArguments="x:String">[strCustBTW]</OutArgument>
                                </Assign.To>
                                <Assign.Value>
                                  <InArgument x:TypeArguments="x:String">BTW failed</InArgument>
                                </Assign.Value>
                              </Assign>
                            </If.Else>
                          </If>
                          <ui:IsMatch BuilderPattern="Lev.\sbestelnr.:\s[0-9]{6,7}" DisplayName="Is Match" sap:VirtualizedContainerService.HintSize="1076,58.6666666666667" sap2010:WorkflowViewState.IdRef="IsMatch_7" Input="[strText]" IsBuilderTabModified="True" Model="[{&quot;Index&quot;:0,&quot;OperationID&quot;:&quot;ADV&quot;,&quot;OperationName&quot;:&quot;Advanced&quot;,&quot;OperationValue&quot;:&quot;Lev.\\sbestelnr.:\\s[0-9]{6,7}&quot;,&quot;QuantifierFirstValue&quot;:&quot;1&quot;,&quot;QuantifierID&quot;:&quot;EXT&quot;,&quot;QuantifierName&quot;:&quot;Exactly&quot;,&quot;QuantifierSecondValue&quot;:null}]" Pattern="Lev.\sbestelnr.:\s[0-9]{6,7}" RegexOption="IgnoreCase" Result="[boolMaterial]" />
                          <If Condition="[boolMaterial = True]" sap:VirtualizedContainerService.HintSize="1076,403.333333333333" sap2010:WorkflowViewState.IdRef="If_9">
                            <sap:WorkflowViewStateService.ViewState>
                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                <x:Boolean x:Key="IsPinned">False</x:Boolean>
                              </scg:Dictionary>
                            </sap:WorkflowViewStateService.ViewState>
                            <If.Then>
                              <Sequence sap:VirtualizedContainerService.HintSize="376,252.666666666667" sap2010:WorkflowViewState.IdRef="Sequence_22">
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                  </scg:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                                <ui:Matches BuilderPattern="Lev.\sbestelnr.:\s[0-9]{6,7}" DisplayName="Matches Material" sap:VirtualizedContainerService.HintSize="334,58.6666666666667" sap2010:WorkflowViewState.IdRef="Matches_7" Input="[strText]" IsBuilderTabModified="True" Model="[{&quot;Index&quot;:0,&quot;OperationID&quot;:&quot;ADV&quot;,&quot;OperationName&quot;:&quot;Advanced&quot;,&quot;OperationValue&quot;:&quot;Lev.\\sbestelnr.:\\s[0-9]{6,7}&quot;,&quot;QuantifierFirstValue&quot;:&quot;1&quot;,&quot;QuantifierID&quot;:&quot;EXT&quot;,&quot;QuantifierName&quot;:&quot;Exactly&quot;,&quot;QuantifierSecondValue&quot;:null}]" Pattern="Lev.\sbestelnr.:\s[0-9]{6,7}" RegexOption="IgnoreCase" Result="[ieMaterial]" />
                                <Assign sap:VirtualizedContainerService.HintSize="334,62" sap2010:WorkflowViewState.IdRef="Assign_19">
                                  <Assign.To>
                                    <OutArgument x:TypeArguments="x:String">[strMaterial]</OutArgument>
                                  </Assign.To>
                                  <Assign.Value>
                                    <InArgument x:TypeArguments="x:String">[ieMaterial(0).ToString.Replace("Lev. bestelnr.: ", "").Trim]</InArgument>
                                  </Assign.Value>
                                </Assign>
                              </Sequence>
                            </If.Then>
                            <If.Else>
                              <Assign sap:VirtualizedContainerService.HintSize="262,62" sap2010:WorkflowViewState.IdRef="Assign_20">
                                <Assign.To>
                                  <OutArgument x:TypeArguments="x:String">[strMaterial]</OutArgument>
                                </Assign.To>
                                <Assign.Value>
                                  <InArgument x:TypeArguments="x:String">No Material</InArgument>
                                </Assign.Value>
                              </Assign>
                            </If.Else>
                          </If>
                          <ui:IsMatch BuilderPattern="EAN[\s\n]+:[0-9]{11,13}" DisplayName="Is Match" sap:VirtualizedContainerService.HintSize="1076,58.6666666666667" sap2010:WorkflowViewState.IdRef="IsMatch_8" Input="[strText]" IsBuilderTabModified="True" Model="[{&quot;Index&quot;:0,&quot;OperationID&quot;:&quot;ADV&quot;,&quot;OperationName&quot;:&quot;Advanced&quot;,&quot;OperationValue&quot;:&quot;EAN[\\s\\n]+:[0-9]{11,13}&quot;,&quot;QuantifierFirstValue&quot;:&quot;1&quot;,&quot;QuantifierID&quot;:&quot;EXT&quot;,&quot;QuantifierName&quot;:&quot;Exactly&quot;,&quot;QuantifierSecondValue&quot;:null}]" Pattern="EAN[\s\n]+:[0-9]{11,13}" RegexOption="IgnoreCase" Result="[boolEANnumber]" />
                          <If Condition="[boolEANnumber = True]" sap:VirtualizedContainerService.HintSize="1076,403.333333333333" sap2010:WorkflowViewState.IdRef="If_10">
                            <sap:WorkflowViewStateService.ViewState>
                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                <x:Boolean x:Key="IsPinned">False</x:Boolean>
                              </scg:Dictionary>
                            </sap:WorkflowViewStateService.ViewState>
                            <If.Then>
                              <Sequence sap:VirtualizedContainerService.HintSize="376,252.666666666667" sap2010:WorkflowViewState.IdRef="Sequence_25">
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                  </scg:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                                <ui:Matches BuilderPattern="EAN[\s\n]+:[0-9]{11,13}" DisplayName="Matches Material" sap:VirtualizedContainerService.HintSize="334,58.6666666666667" sap2010:WorkflowViewState.IdRef="Matches_8" Input="[strText]" IsBuilderTabModified="True" Model="[{&quot;Index&quot;:0,&quot;OperationID&quot;:&quot;ADV&quot;,&quot;OperationName&quot;:&quot;Advanced&quot;,&quot;OperationValue&quot;:&quot;EAN[\\s\\n]+:[0-9]{11,13}&quot;,&quot;QuantifierFirstValue&quot;:&quot;1&quot;,&quot;QuantifierID&quot;:&quot;EXT&quot;,&quot;QuantifierName&quot;:&quot;Exactly&quot;,&quot;QuantifierSecondValue&quot;:null}]" Pattern="EAN[\s\n]+:[0-9]{11,13}" RegexOption="IgnoreCase" Result="[ieEANnumber]" />
                                <Assign sap:VirtualizedContainerService.HintSize="334,62" sap2010:WorkflowViewState.IdRef="Assign_21">
                                  <Assign.To>
                                    <OutArgument x:TypeArguments="x:String">[strEANnumber]</OutArgument>
                                  </Assign.To>
                                  <Assign.Value>
                                    <InArgument x:TypeArguments="x:String">[ieEANnumber(0).ToString.Replace("EAN :", "").Trim]</InArgument>
                                  </Assign.Value>
                                </Assign>
                              </Sequence>
                            </If.Then>
                            <If.Else>
                              <Assign sap:VirtualizedContainerService.HintSize="262,62" sap2010:WorkflowViewState.IdRef="Assign_22">
                                <Assign.To>
                                  <OutArgument x:TypeArguments="x:String">[strEANnumber]</OutArgument>
                                </Assign.To>
                                <Assign.Value>
                                  <InArgument x:TypeArguments="x:String">No PDF EAN</InArgument>
                                </Assign.Value>
                              </Assign>
                            </If.Else>
                          </If>
                          <TryCatch DisplayName="Try Catch Missing Data" sap:VirtualizedContainerService.HintSize="1076,298" sap2010:WorkflowViewState.IdRef="TryCatch_1">
                            <TryCatch.Try>
                              <ui:AddDataRow DataRow="{x:Null}" ArrayRow="[{strCustName.Trim, strCustZir.Trim, strCustBel.Replace(&quot;Nr.:&quot;,&quot;&quot;).Trim, strCustNetto.Replace(&quot;Netto&quot;,&quot;&quot;).Trim,strCustBTW.Replace(&quot;BTW&quot;,&quot;&quot;).Trim, strMaterial.Trim, strEANnumber.Trim, strSoldToNumber.Trim, pdfPath+strSavedTicket, strCopyright}]" DataTable="[dtInvoiceData]" DisplayName="Add Data Row" sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="AddDataRow_2" />
                            </TryCatch.Try>
                            <TryCatch.Catches>
                              <Catch x:TypeArguments="s:NullReferenceException" sap:VirtualizedContainerService.HintSize="404.666666666667,22" sap2010:WorkflowViewState.IdRef="Catch`1_1">
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                    <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                                    <x:Boolean x:Key="IsPinned">False</x:Boolean>
                                  </scg:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                                <ActivityAction x:TypeArguments="s:NullReferenceException">
                                  <ActivityAction.Argument>
                                    <DelegateInArgument x:TypeArguments="s:NullReferenceException" Name="exception" />
                                  </ActivityAction.Argument>
                                  <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,94.6666666666667" sap2010:WorkflowViewState.IdRef="LogMessage_3" Level="Info" Message="[pdfPath+strSavedTicket]" />
                                </ActivityAction>
                              </Catch>
                            </TryCatch.Catches>
                          </TryCatch>
                        </Sequence>
                      </Sequence>
                    </ActivityAction>
                  </ui:ForEachRow.Body>
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                      <x:Boolean x:Key="IsPinned">False</x:Boolean>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                </ui:ForEachRow>
              </Sequence>
            </Sequence>
            <ui:NavigateTo Browser="[objIMRequestBrowser]" DisplayName="Navigate To" sap:VirtualizedContainerService.HintSize="1294.66666666667,58.6666666666667" sap2010:WorkflowViewState.IdRef="NavigateTo_3" Url="https://imrequest/" />
            <ui:ExcelWriteRange AddHeaders="True" DataTable="[dtInvoiceData]" DisplayName="Write Range" sap:VirtualizedContainerService.HintSize="1294.66666666667,86.6666666666667" sap2010:WorkflowViewState.IdRef="ExcelWriteRange_1" SheetName="Sheet1" StartingCell="C1" />
          </Sequence>
        </ActivityAction>
      </ui:ExcelApplicationScope.Body>
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </ui:ExcelApplicationScope>
    <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="1370.66666666667,94.6666666666667" sap2010:WorkflowViewState.IdRef="LogMessage_2" Level="Info" Message="[&quot;Ending Download PDF Claims&quot;]" />
  </Sequence>
</Activity>